accessControl:
    salt: dq4HHztQEnFzasEnkb3m9kBJjPLjgBTR
api:
    key: 27398989B0CE492A872261F25BACC15B
appearance: {}
plugins:
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1585659600
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1573722900
            _plugins:
                read_until: 1585699200
            _releases:
                read_until: 1583322300
    cura:
        cura_engine: /usr/local/bin/cura_engine
    discovery:
        publicPort: 80
        upnpUuid: 16133076-4d65-422d-8a59-f2956b19179e
    errortracking:
        unique_id: c9bd804f-5e89-4f1b-8cc0-86dda9461ead
    filamentmanager:
        _config_version: 1
        autoPause: true
        currencySymbol: $
        database:
            clientID: ec006a64-7c22-11ea-89aa-b827eb0ee2db
    mqtt:
        broker:
            password: gzPh4G.3T9LeNbuNxhq7!C9!-_g2R!
            url: hub.phil.lan
            username: octoprint2mqtt
        publish:
            printerData: true
    softwareupdate:
        _config_version: 7
    tracking:
        enabled: true
        unique_id: ac1ed2fd-6093-4d8a-ad54-4a2664362ef0
printerProfiles:
    default: _default
serial:
    autoconnect: true
    baudrate: 115200
    port: /dev/ttyUSB0
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
        host: 1.1.1.1
    pluginBlacklist:
        enabled: true
    secretKey: aN3FioMBcXkD1PqkoBG9Z20Uhe3fSMDH
    seenWizards:
        corewizard: 3
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
