__version: 1.3.12
mqtt:
  available: false
  error: null
  hash: 827d695e44ea5bebac05f0cfaab58396
  information:
    local:
      name: 0.8.6
      value: 0.8.6
    needs_online: true
    remote:
      name: 0.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint-MQTT/releases/tag/0.8.6
      value: 0.8.6
  online: true
  possible: true
  timestamp: 1577143361.414043
octoprint:
  available: false
  error: null
  hash: 9fcd7498d1d498da2e13a9e7a64cc957
  information:
    local:
      name: 1.3.12
      value: 1.3.12
    needs_online: true
    remote:
      name: 1.3.12 (stable)
      release_notes: https://github.com/foosel/OctoPrint/releases/tag/1.3.12
      value: 1.3.12
  online: true
  possible: true
  timestamp: 1577143305.655447
