__version: 1.4.0
filamentmanager:
  available: false
  error: null
  hash: da30f9002aad790fe43bd7b0ed69ab3c
  information:
    local:
      name: 0.5.3
      value: 0.5.3
    needs_online: true
    remote:
      name: 0.5.3
      release_notes: https://github.com/malnvenshorn/OctoPrint-FilamentManager/releases/tag/0.5.3
      value: 0.5.3
  online: true
  possible: true
  timestamp: 1586630014.728803
mqtt:
  available: false
  error: null
  hash: 827d695e44ea5bebac05f0cfaab58396
  information:
    local:
      name: 0.8.6
      value: 0.8.6
    needs_online: true
    remote:
      name: 0.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint-MQTT/releases/tag/0.8.6
      value: 0.8.6
  online: true
  possible: true
  timestamp: 1586629674.946658
octoprint:
  available: false
  error: null
  hash: 5dd2ddf51b5eaad15abc60e078af6fa2
  information:
    local:
      name: 1.4.0
      value: 1.4.0
    needs_online: true
    remote:
      name: 1.4.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.4.0
      value: 1.4.0
  online: true
  possible: true
  timestamp: 1586629540.786226
